# jpa-entitycloner

./: .classpath  pom.xml
src/main/java/org/lindberg/jpa/entitycloner/persistence/: EntityCloner.java
src/main/java/org/lindberg/jpa/entitycloner/util/: ReflectionUtil.java
src/test/java/org/lindberg/jpa/entitycloner/test/cloner/: EntityClonerIT.java  EntityClonerTest.java
src/test/java/org/lindberg/jpa/entitycloner/test/model/Cliente/: Cliente.java
src/test/java/org/lindberg/jpa/entitycloner/test/model/Pedido/: Imposto.java  ItemPedido.java  Pedido.java  SituacaoPedido.java
src/test/java/org/lindberg/jpa/entitycloner/test/model/Produto/: Produto.java
src/test/java/org/lindberg/jpa/entitycloner/test/util/: SetupH2.java
src/test/resources/: base.sql
