<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpaclonerobject</groupId>
  <artifactId>jpa-entitycloner</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>JPA Entity Cloner</name>
  
  <developers>
    <developer>
      <id>lindberg</id>
      <name>Victor Lindberg</name>
      <email>victorlindberg713@gmail.com</email>
    </developer>
    <developer>
      <id>bridi</id>
      <name>Carlos Bridi</name>
      <email>carlosbridi@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<scm>
        <connection>scm:git:git://github.com/nyholmniklas/arithmetic.git</connection>
        <developerConnection>scm:git:ssh://github.com:nyholmniklas/arithmetic.git</developerConnection>
        <url>http://github.com/nyholmniklas/arithmetic</url>
    </scm>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
  <extensions>
  	<extension>
  		<groupId>org.apache.maven.wagon</groupId>
  		<artifactId>wagon-ftp</artifactId>
  		<version>3.1.0</version>
  	</extension>
  </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <profiles>
    <profile>
      <id>doc</id>
      <distributionManagement>
        <site>
          <id>maven-repository-doc</id>
          <url>org.jpaclonerobject.jpa-entitycloner</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven2</id>
      <name>Java.net Repository for Maven</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Releases Repository</name>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  
  
</project>